os/WPF/PopUpAndNav/PopUpAndNav/PopUpAndNav/PopUpAndNav/MainWindow.xaml

<Window x:Class="OS_Project.MainWindow" Icon="Herose.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopUpAndNav"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="430" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" Foreground="White" Background="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOPenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Background="LightGray">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF7232A8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="729*"/>
                <ColumnDefinition Width="71*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonLogout" Content="종료" Click="ButtonLogout_Click"  HorizontalAlignment="Right" RenderTransformOrigin="-1.753,1.516" Margin="0,19,30,19" Grid.ColumnSpan="2"/>
            <TextBlock Text="OS TERM PROJECT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Margin="228,8,157,8"/>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,12">

                <materialDesign:PopupBox  Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False"/>
                <StackPanel Width="150">

                </StackPanel>
            </StackPanel>
            <Button x:Name="Resion_Data" Content="등록" Click="Resion_Data_Click"  HorizontalAlignment="Right" Margin="0,19,593,19"/>
            <Button x:Name="Result_Chart" Content="차트" Click="Result_Chart_Click"  HorizontalAlignment="Right" Margin="0,19,528,19"/>
            <Button x:Name="Producer" Content="제작진" Click="Producer_Click"  HorizontalAlignment="Right" Margin="0,19,41,19"/>
        </Grid>
        <Grid Background="White" Width="740" HorizontalAlignment="Center" Margin="60,68,0,0" RenderTransformOrigin="0.5,0.5">
            <Image x:Name="Animation_1" gif:ImageBehavior.RepeatBehavior="100x" gif:ImageBehavior.AnimatedSource="Macri.gif" Margin="0,0,0,-28" Cursor="" />
            <Image x:Name="Animation_2" gif:ImageBehavior.RepeatBehavior="100x" gif:ImageBehavior.AnimatedSource="Lucio.gif" Margin="-34,0,-34,-61" Cursor="" />
            <Image x:Name="Animation_3" gif:ImageBehavior.RepeatBehavior="100x" gif:ImageBehavior.AnimatedSource="Ganzi.gif" Margin="28,0" Cursor="" RenderTransformOrigin="0.5,0.5" />
            <Image x:Name="Animation_4" gif:ImageBehavior.RepeatBehavior="100x" gif:ImageBehavior.AnimatedSource="Zyra.gif" Margin="-34,0,-34,-61" Cursor="" />
            <Image x:Name="Animation_5" gif:ImageBehavior.RepeatBehavior="100x" gif:ImageBehavior.AnimatedSource="Mercy.gif" Margin="0,-16,64,-14" Cursor="" />
            <!-- Repeat for 10 seconds -->
            <!-- Repeat forever -->
        </Grid>

        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="#FF4F3085">
            <StackPanel>
                <Grid Height="70" Background="White">
                    <Button x:Name="ButtonCloseMenu"  Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF4F3085" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOPenMenu" Width="60" Height="60"  BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOPenMenu_Click" Background="{x:Null}">
                        <materialDesign:PackIcon  Foreground="#FF4F3085" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>

                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Foreground="#FF7232A8">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" Width="31" Height="31">
                            <Button x:Name="Button_FCFS" Click="Button_FCFS_Click"  ToolTip="FCFS" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Opacity="2" >
                                <Button.Background>
                                    <ImageBrush ImageSource="Herose.ico" Opacity="1.5" Stretch="UniformToFill"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button_SJF" Click="Button_SJF_Click"  ToolTip="SJF"/>
                            <TextBlock Text="Create" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button_SRT" Click="Button_SRT_Click"  ToolTip="SRT" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Opacity="2" >
                                <Button.Background>
                                    <ImageBrush ImageSource="League_of_Legends_Icon.png" Opacity="1.5"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button_NPP" Click="Button_NPP_Click"  ToolTip="NonPreamptivePriority" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Opacity="2" >
                                <Button.Background>
                                    <ImageBrush ImageSource="League_of_Legends_Icon.png" Opacity="1.5"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button_PP" Click="Button_PP_Click"  ToolTip="PreamptivePriority" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Opacity="2" >
                                <Button.Background>
                                    <ImageBrush ImageSource="League_of_Legends_Icon.png" Opacity="1.5"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal">
                            <Button x:Name="Button_RR" Click="Button_RR_Click"  ToolTip="RoundRobin" BorderBrush="{x:Null}" Foreground="{x:Null}" Margin="0,0,0,0" Opacity="2" >
                                <Button.Background>
                                    <ImageBrush ImageSource="League_of_Legends_Icon.png" Opacity="1.5"/>
                                </Button.Background>
                            </Button>
                            <TextBlock Text="Tickets" VerticalAlignment="Center" Margin="20 10" Foreground="White"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
            </StackPanel>
        </Grid>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="1306,311,-206,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
